# POCDemoiselle

./: .project  pom.xml
src/main/java/br/agrego/bookmark/business/: BookmarkBC.java  CategoryBC.java  TesteBC.java
src/main/java/br/agrego/bookmark/domain/: Bookmark.java  Category.java  Teste.java
src/main/java/br/agrego/bookmark/persistence/: BookmarkDAO.java  CategoryDAO.java  DatabaseServer.java  MeuJPACrud.java  TesteDAO.java
src/main/java/br/agrego/bookmark/ui/: BookmarkApplication.java
src/main/java/br/agrego/bookmark/ui/presenter/: BookmarkPresenter.java  CategoryPresenter.java  MainPresenter.java
src/main/java/br/agrego/bookmark/ui/view/: AboutWindow.java  BookmarkView.java  CategoryView.java  MainView.java
src/main/java/br/agrego/bookmark/ui/view/form/: CategoryForm.java
src/main/webapp/WEB-INF/: web.xml
